# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=postgres://postgres:*Madman-nen99@localhost:5432/influencer_db
# For PostgreSQL: DATABASE_URL=postgres://username:password@localhost:5432/influencer_db

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@example.com

# Google OAuth
GOOGLE_CLIENT_ID="50974256522-1kkitpjjbr7hecs6rf0bcd722lgo8iej.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Stripe
STRIPE_PUBLISHABLE_KEY="pk_test_51RFJ7pQxWfWkKZ0cvz3VLkK8e3XxMVvNz5uzwYXRb04K01cHfl4IQM9z3thW7eWck5xhR8RVJCR2VDEjbYrgPWP300hDAx6jSL"
STRIPE_SECRET_KEY="sk_test_51RFJ7pQxWfWkKZ0cGf0OriEV7WkKTvRQoYc9zGDfytIlgWI19yP6PL8DWpyURfaevyO9wZtOzZzmRxN0C0SLet0z00BV2NTSAg"
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Security (Production only)
SECURE_SSL_REDIRECT=False

# Redis (Optional)
REDIS_URL=redis://127.0.0.1:6379/1

# Frontend URLs
FRONTEND_URL=http://localhost:3000